:root{
    --yellow: #ffb705;
    --black: #09080d;
    --white: #f8f9fa;
    --grey: #7e7d7e;
 }
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 html{
     font-size: 62.6%;
     scroll-behavior: smooth;
 }
 body{
     font-family: 'Raleway', sans-serif;
     min-height: 100vh;
 }
 a{
     text-decoration: none;
 }
 button{
     outline: none;
     cursor: pointer;
 }
 li{
     list-style: none;
 }
 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

.wrapper{
    width: 100%;
    height: 100%;
   
}

/* HEADER */
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
}
.navbar{
    width: 100%;
    height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.logo{
    width: 60px;
    height: 60px;
}
.hamburger{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    padding: 3px;
    border: 2px solid var(--white);
}
.hamburger > div{
    width: 100%;
    height: 3px;
    background-color: var(--white);
    transition: all .3s ease;
}
.nav-items{
    position: fixed;
    width: 300px;
    height: 100%;
    top: 8%;
    right: 0;
    border-radius: 50% 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white);
    font-size: 1.6rem;
    font-weight: bold;
    transform: translateX(100%);
    transition: transform .3s;
    z-index: 20;
}
.nav-items.active{
    transform: translateX(0);
}
.nav-items .nav-link{
    position: relative;
    padding: 3px 0;
}
.nav-items .nav-link a{
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.nav-link::before,
.nav-link::after{
    content: '';
    position: absolute;
    left: 0;
    background-color: var(--yellow);
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transition: transform .3s;
}
.nav-link::after{
    bottom: 0;
    transform-origin: right;
}
.nav-link::before{
    top: 0;
    transform-origin: left;
}
.nav-link:hover::before,
.nav-link:hover::after{
    transform: scale(1);
}
.navbar.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 11vh;
    background-color: var(--white);
    -webkit-box-shadow: 0px 13px 41px -12px rgba(0,0,0,0.425); 
    box-shadow: 0px 13px 41px -12px rgba(0, 0, 0, 0.425);
    transition: all .3s;
    z-index: 20;
}
.navbar.fixed .hamburger{
    border-color: var(--black);
} 
.navbar.fixed .hamburger > div{
    background-color: var(--black);
}
.navbar.fixed .nav-items{
    background-color: var(--black);
}
.navbar.fixed .nav-link a{
    color: var(--white);
}
/* .hamburger.toggle.line-1{
    transform: rotate(-45deg) translate(-5px 6px);
}
.toggle .hamburger .line-2{
    opacity: 0;
}
.toggle .hamburger .line-1{
    transform: rotate(45deg) translate(-5px -6px);
} */

/*============================== END OF NAVBAR ==================================*/

/* BANNER */
.contents{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 23rem;
    align-items: center;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.banner-title, .sub-title, .btn-cta{
    margin: 1.5rem 0;
}
.banner-title{
    font-size: 7rem;
    font-weight: 700;
}
.sub-title{
    font-size: 1.3rem;
}
.btn-cta{
    padding: 10px 5rem;
    border: 2px solid var(--white);
    background: transparent;
    transition: background .3s;
}
.btn-cta a{
    color: var(--white);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.btn-cta:hover{
    background-color: rgba(238, 238, 238, 0.096);
}
/* ======================END OF BANNER=========================================== */


/* MAIN */
.main-container{
    width: 100%;
    min-height: 100vh;
    padding: 0 1rem;
    position: relative;
}
/* ==============================END OF MAIN======================================*/

/* ======================ABOUT======================================================== */
.about, .pricing, .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.about, .pricing{
    margin: 5rem 0;
    padding: 3rem 0;
}
.about-title{
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.about-contents{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 1.3rem;
    line-height: 2;
    font-weight: 400;
    /* background: lightcoral; */
}
.about-me-text span{
    font-size: 4rem;
    font-weight: 700;
    color: var(--yellow);
}
.about-me-text strong{
    color: var(--yellow);
}
.p-title{
    font-weight: 700;
    padding: 1.5rem 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
}
.p-title::after{
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #eee;
    position: absolute;
}
.carousel {
    width: 470px;
    height: 500px;
    box-shadow: -1px -1px 25px 0px rgba(196, 195, 195, 0.43);
    -webkit-box-shadow: -1px -1px 25px 0px rgba(196, 195, 195, 0.43);
    -moz-box-shadow: -1px -1px 25px 0px rgba(196, 195, 195, 0.43);
}
.carousel .carousel-inner{
    width: 100%;
    height: 100%;
}
/* ======================END OF ABOUT======================================================== */

/* PRICING */
.pricing{
    background-color: var(--black);
    color: var(--white);
}
.container{
    width: 100%;
    height: 100%;
}
.pricing-title{
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}
.price-section{
    width: 100%;
    height: 100%;
}
.p-text, h4{
    text-transform: capitalize;
    font-size: 2rem;
}
.p-info{
    font-size: 1.3rem;
}
.price-card{
    width: 80%;
    height: 400px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #50cec8;
    margin: 4rem auto;
    border-radius: 5px;
}
.card-title{
    font-size: 2.4rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 3rem;
}
.card-price{
    font-size: 1.6rem;
    font-weight: bold;
}
.card-price span, 
.payment span{
    color: var(--grey);
    font-weight: bold;
}
.price-card .installments{
    text-align: center;
}
.price-card .installments .payment{
    padding: 1.2rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.btn-show{
    padding: 10px 3.5rem;
    margin: 2rem 0;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: var(--yellow);
    transition: transform .3s;
}
.btn-show a{
    color: var(--black);
    font-weight: bold;
    letter-spacing: 2px;
}
.btn-show:hover{
    transform: scale(.96);
}
.videos{
  display: none;
}

.fa-times-circle{
    position: fixed;
    top: 0;
    right: 0;
    font-size: 3rem;
    margin: 2rem;
    color: #e01e37;
    cursor: pointer;
    transition: transform .3s;
}
.fa-times-circle:hover{
    transform: scale(1.2);
}
.videos .title{
    text-transform: capitalize;
    margin-bottom: 2rem;
    padding-left: 2rem;
    text-align: left;
}
.flex-video{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.flex-video .video{
    height: 350px;
    margin: 2rem 0;
    border-radius: 5px;
}
/* .videos.display{
    transform: translateY(0);
} */

/* =======================END OF PRICING */

/* CONTACT */
.contact{
    padding: 1rem;
}
.contact-title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.contact-contents{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form{
    width: 100%;
}
.form .label-name{
    padding: 1.4rem 0;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.form input{
    padding: 1rem 10px;
    width: 100%;
    outline: none;
    border: 2px solid rgba(53, 53, 53, 0.377);
    border-radius: 5px;
    font-size: 1.5rem;
}
.form textarea{
    width: 100%;
    height: 200px;
    outline: none;
    border: 2px solid rgba(53, 53, 53, 0.377);
    border-radius: 5px;
    font-size: 1.5rem;
    resize: none;
    margin-bottom: 3rem;
    padding: 1rem;
}
.form-btn{
    padding: 1rem 4rem;
    border: 2px solid rgba(151, 151, 151, 0.377);
    color: var(--black);
    font-weight: 700;
    border-radius: 5px;
    font-size: 1.3rem;
    text-transform: uppercase;
    transition: all .2s;
}
.form-btn:hover{
    background-color: var(--yellow);
}
.contact-info{
    width: 100%;
    margin-top: 3rem;
}
.contact-info .inner-container{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-left: 2px solid rgba(53, 53, 53, 0.377);
    border-bottom: 2px solid rgba(53, 53, 53, 0.377);
    padding: 3rem;
}
.far, .fas{
    font-size: 2rem;
    margin-right: 3rem;
    color: var(--yellow);
}
.contact-info .inner-container .info{
    font-size: 1.7rem;
}
.inner-container a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(151, 151, 151, 0.377);
    margin-right: 1.4rem;
}
.inner-container a .fab{
    font-size: 2rem;
    color: var(--yellow);
}
/* ==================END OF CONTACT==================================== */
/* FOOTER */
.footer{
    width: 100%;
    height: 20vh;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--grey);
    margin-top: 3rem;
}


/* =========================MEDIA QUERIES====================================== */ 
@media screen and (min-width:280px){
    /* .nav-items{
        height: 11%;
    } */
    /* .nav-items{
        top: 11%;
    } */
    .nav-items{
        position: fixed;
        width: 300px;
        height: 100%;
        top: 11%;
        right: 0;
        border-radius: 50% 0 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--white);
        font-size: 1.6rem;
        font-weight: bold;
        transform: translateX(100%);
        transition: transform .3s;
        z-index: 20;
    }
  .navbar.fixed{
        height: 11vh;
    }
    .banner-title{
        font-size: 3rem;
    }
    .sub-title{
        font-size: .7rem;
    }
    .card-title{
        font-size: 1.1rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 1rem;
    }
    .carousel {
        width: 250px;
        height: 300px;

    }
    .price-card .installments .payment{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1.4rem;
    }
    .btn-show{
        padding: 10px 3rem;

    }
    .btn-show a{
        font-size: .8rem;
    }
    .far, .fas{
        font-size: 1.5rem;
        margin-right: 2rem;
    }
    .contact-info .inner-container .info{
        font-size: 1.3rem;
    }
    .form-btn{
        font-size: .8rem;
        padding: 10px 3rem;
    }
}

@media screen and (min-width: 320px){
    .card-title{

        font-size: 1.3rem;
    }
}

@media screen and (min-width:380px){
    .wrapper{
        overflow-x: hidden;
    }
    .carousel {
        width: 340px;
        height: 370px;

    }
    .banner-title{
        font-size: 4rem;
    }
    .sub-title{
        font-size: 1rem;
    }
    .card-title{
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 3rem;
    }
}

@media screen and (min-width:463px){
    .wrapper{
        overflow-x: hidden;
    }
    .navbar.fixed{
        /* height: 14vh; */
        display: flex;
        align-items: center;
        padding: 2rem;
    }
    .contents{
        padding: 0 2rem;
        justify-content: center;
    }
    .banner-title{
        font-size: 6rem;
    }
  
}

@media screen and (min-width: 720px){
  
}
@media only screen and (min-width:790px){
    .navbar{
       padding: 0 5rem;
    }
 
    .banner-title{
        font-size: 12rem;
    }
    .sub-title{
        font-size: 2.5rem;
    }
    .carousel {
        width: 550px;
        height: 600px;
    }
    .about-contents{
       padding: 0 5rem;
    }
    .about-info{
        width: 90ch;
    }
    .pricing{
        padding: 1rem 5rem;
    }
    .contact{
        padding: 1rem 5rem;
    }
    .price-card{
        width: 400px;
        height: 500px;
    }
    .p-info, .p-text{
        margin-bottom: 1.3rem;
    }
    .btn-show{
        padding: 13px 4rem;
    }
}

@media screen and (min-width: 900px){
  
    .logo{
        width: 50px;
        height: 50px;
    }
    .hamburger{
       display: none;
    }
    .videos .fa-times-circle{
       display: none;
    }
    .nav-items{
       transform: translateX(0);
       border-radius: 0;
       position: static; 
       flex-direction: row;
       width: 80%;
       height: 100%;
       background-color: transparent;
    }
    .nav-items .nav-link a{
        color: var(--white);
    }
    .navbar.fixed .nav-items{
        background-color: var(--white);
    }
    .navbar.fixed .nav-link a{
        color: var(--black);
    }
    .banner-title{
        font-size: 13rem;
    }
    .contact-contents{
        flex-direction: row;
    }
    .contact-info{
        margin-top: 0;
        margin-left: 4rem;
        width: 100%;
        height: 50vh;
    }
    .contact-info .inner-container{
        height: 24%;
    }
  
}
@media screen and (min-width: 1024px){
    .nav-link a{
        font-size: 2rem;
    }
    logo{
        width: 90px;
        height: 90px;
    }
    .carousel{
        width: 500px;
        height: 500px;
    }
    .about-me-text{
        font-size: 1.5rem;
    }

}

@media screen and (min-width: 1180px){
    .navbar{
        padding: 1rem 10rem;
        height: 11vh;
    }
    .banner-title{
        font-size: 15rem;
    }
    .about-contents{
        flex-direction: row;
    }
    .carousel{
        width: 550px;
        height: 700px;
        margin-right: 2rem;
        background: transparent;
    }
    .pricing .container{
        display: flex;
        margin-right: 2rem;
    }
    .videos{
        display: block;
    }
    .flex-video{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .flex-video .video{
        width: 300px;
        height: 350px;
    }
    .price-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .infos{
        margin: 0 auto;
    }
    .p-text, h4, .btn-show{
       margin-left: 7.5rem;
    }
    .p-info{
        margin-left: 1rem;
    }
}


@media screen and (min-width: 1280px){
   
    .contact-info{
        height: 100%;
    }
    .contents{
        justify-content: center;
    }
    .navbar.fixed{
        padding: 4rem 1rem;
    }
    .navbar.fixed .logo{
        margin-top: -2rem;
    }

}




