:root{
    --red: #f94144;
    --black: #161a1d;
    --white: #f8f9fa;
    --grey: #7e7d7e;
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
html{
     font-size: 62.6%;
     scroll-behavior: smooth;
}
body{
     font-family: 'Raleway', sans-serif;
     min-height: 100vh;
}
a{
     text-decoration: none;
}
button{
     outline: none;
     cursor: pointer;
}
li{
     list-style: none;
}
img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
   
.container{
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('/assets/images/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    width: 100%;
    height: 100px;
    background-color: var(--black);
    position: fixed;
    top: 0;
   
    padding: 10px 10rem;
}
 .header .navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
 .header .navbar .nav-items{
    display: flex;

}
 .header .navbar .nav-items .nav-links{
    margin: 7rem;
    font-size: 1.5rem;
}
 .header .navbar .nav-items .nav-links a{
    color: var(--white);
    text-transform: uppercase;
    transition: color .3s ease;
}

.header .navbar .nav-items .soc-link a{
    margin-right: 3rem;
    transition: color .3s ease;
}
 .header .navbar .nav-items .soc-link a:hover,
 .header .navbar .nav-items .nav-links a:hover
{
    color: var(--red);
}

/* DONT'T SHOW MENU BAR */
 .header .navbar .menu-toggle{
    display: none;
}

/* BANNER CONTENT */
.banner-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-content .lead{
    font-size: 2rem;
    letter-spacing: 1.4px;
    color: var(--grey);
    font-weight: 700;
    margin-bottom: 2rem;
}
.banner-content .header-title{
    color: var(--white);
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1.4px;
}
.banner-content .cta{
    margin-top: 4rem;
}
.banner-content .cta a{
    color:  #eee;
}
.banner-content .cta .btn{
    padding: 12px 2rem;
    letter-spacing: 2px;
}
.banner-content .cta .get-started-btn{
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--white);
}
.banner-content .cta .get-started-btn:hover{
    color: var(--red);
}
.banner-content .cta .learn-more-btn{
    color: var(--red);
    border: none;
    outline: none;
    border: 2px solid var(--red);
    background-color: transparent;
    border-radius: 3px;
    transition: .3s ease;
}
.banner-content .cta .learn-more-btn:hover{
    background-color: var(--white);
    border: 2px solid var(--white);
}
.banner-content .cta .learn-more-btn:hover a{
    color: var(--red);
}

/* END OF SECTION HOME */

/* STYLING MEMBERSHIP SECTION */
#membership{
    width: 100%;
    height: 400px;
    background-color: var(--black);
    color: #eee;
}
.inner-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.inner-container .panel{
    width: 50%;
    height: 100%;
    padding: 10rem;
    line-height: 2;
    font-size: 1.5rem;
}
.inner-container .left-panel .left-panel-title,
.inner-container .right-panel .right-panel-title{
    font-size: 3.9rem;
}
.inner-container .line{
    width: 2px;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.212);
    box-shadow: -5px 1px 12px 0px rgba(255,255,255,0.75);
    -webkit-box-shadow: -5px 1px 12px 0px rgba(255, 255, 255, 0.164);
    -moz-box-shadow: -5px 1px 12px 0px rgba(255,255,255,0.164);
}
.inner-container .left-panel .left-panel-cta{
    width: 95%;
    height: 50px;
    margin-top: 3rem;
    background-color: var(--red);
    outline: none;
    border: none;
    border-radius: 3px;
    transition: .3s ease;
}
.inner-container .left-panel .left-panel-cta a{
    color: var(--white);
    font-size: 1.6rem;
    text-transform: uppercase;
}
.inner-container .left-panel .left-panel-cta:hover{
    background-color: var(--white);
}
.inner-container .left-panel .left-panel-cta:hover a{
    color: var(--red);
}


/* END OF MEMBERSHIP */

/* STYLING ABOUT SECTION */
#about{
    width: 100%;
    height: 100%;
    background-color: #f3eff5;
    padding-top: 6rem;
}
.about-inner-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-inner-container .about-context{
    width: 50%;
    height: 100%;
}
.about-inner-container .about-context .about-title{
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.about-inner-container .about-context  .text-content{
    line-height: 1.8;
    height: 400px;
    overflow-y: scroll;
    padding: 1rem 0;
}
.about-inner-container .about-context  .text-content .lead{
    font-size: 2.5rem;
    font-weight: 400;
    margin: 1rem 0;
}
.about-inner-container .about-context  .text-content .text{
    font-size: 1.6rem;
    color: var(--grey);
}
.about-inner-container .about-context  .text-content .text strong{
    text-transform: uppercase;
    color: var(--red);
}

/* STYLING IMAGE CONTAIINER */
.about-inner-container .image-container{
    width: 50%;
    height: 100%;
    display: flex;
    margin-left: 1.5rem;
    padding: 3rem;
}

.about-inner-container .image-container .image-box{
    width: 400px;
    height: 450px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.363);
    -moz-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.363);
}
.about-inner-container .image-container .image-box img{
    border-radius: 5px;
}
.about-inner-container .image-container .box-1{
    margin-right: 2rem;
}

/* END OF ABOUT */

/* STYLING CONATCT SECTION */
#contact{
    width: 100%;
    height: 100%;
    padding: 6rem 0;
    background-color: var(--black);
}
.contact-inner-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    color: var(--white);
    padding-top: 5rem;
}
.contact-inner-container .contact-form,
.contact-inner-container .location{
    width: 50%;
    height: 100%;
}
.contact-inner-container .contact-form .contact-title{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.contact-inner-container .contact-form .form{
    width: 100%;
    height: 100%;
    padding-right: 2rem;
}
.contact-inner-container .contact-form .form .form-group{
    margin-bottom: 20px;
}
.contact-inner-container .contact-form .form .form-group .form-input{
    width: 100%;
    height: 60px;
    padding-left: 10px;
    border-radius: 5px;
    border: 2px solid var(--grey);
    outline: none;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--white);
}
.modal .modal-container .form-group .form-input{
    color: var(--grey);
}
.contact-inner-container .contact-form .form .form-group .form-input::placeholder,
.contact-inner-container .contact-form .form .form-group .textarea::placeholder{
    color: var(--grey);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11px;
}
.contact-inner-container .contact-form .form .form-group .textarea{
    width: 100%;
    height: 200px;
    background-color: transparent;
    padding: 10px;
    resize: none;
    border: 2px solid var(--grey);
    font-size: 1.8rem;
    color: var(--white);
    outline: none;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}

.contact-inner-container .contact-form .form .submit-cta{
    width: 100%;
    height: 60px;
    background-color: var(--red);
    color: var(--white);
    outline: none;
    border: none;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.7rem;
    font-weight: 700;
    transition: opacity .3s ease;
}
.contact-inner-container .contact-form .form .submit-cta:hover{
    opacity: .9;
}

/* STYLING MAP */
.contact-inner-container .location {
    margin-left: 3rem;
}
.contact-inner-container .location .contact-title{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.contact-inner-container .location .text{
    font-size: 2rem;
    margin: 3rem 0;
}
.contact-inner-container .location .text i{
    color: var(--red);
    margin-right: 1rem;
}
.contact-inner-container .location .map{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}
.contact-inner-container .location .map iframe{
    width: 100%;
    height: 100%;
}

/* END OF CONTACT */

/* FOOTER */
.footer{
    width: 100%;
    height: 100%;
    padding: 6rem 0;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .line{
    width: 90%;
    height: 1px;
    background-color: var(--grey);
    box-shadow: -5px 1px 12px 0px rgba(255,255,255,0.164);
    -webkit-box-shadow: -5px 1px 12px 0px rgba(255, 255, 255, 0.164);
    -moz-box-shadow: -5px 1px 12px 0px rgba(255,255,255,0.164);
    margin-bottom: 4rem;
}
.footer .footer-inner-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    color: var(--grey);
}
.footer .footer-inner-container .copyright{
    width: 50%;
    height: 100%;
    font-size: 1.5rem;
    line-height: 1.5;
}
.footer .logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 3rem;
}
.footer .footer-inner-container .info{
    width: 50%;
    height: 100%;
    font-size: 1.5rem;
    line-height: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer .footer-inner-container .info i{
    color: var(--red);
    font-size: 2rem;
    margin-right: 1rem;
}

/* KEYFRAMES */


@keyframes fadeIn{
    0%{
       transform: translateY(-500%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes fadeOut{
 
    0%{
        transform: translateY(0);
     }
     100%{
         transform: translateY(-500%);
     }
}

/* MEDIA QUERIES */

@media screen and (min-width: 1536px){
    .header .navbar, .inner-container, .about-inner-container,.contact-inner-container,.footer .footer-inner-container{
        max-width: 1536px;
        margin: 0 auto;
    }
    .banner-content .lead{
        font-size: 4rem;
    }
    .banner-content .header-title{
        font-size: 9rem;
    }
}
   
@media screen and (max-width: 1201px) {
    .header .navbar .nav-items .nav-links{
        margin: 5rem;
        font-size: 1.5rem;
    }
    .inner-container .left-panel .left-panel-title,
    .inner-container .right-panel .right-panel-title{
        font-size: 3rem;
    }
}

@media screen and (max-width: 968px){
  
    .header .navbar .menu-toggle{
        display: block;
        width: 50px;
        height: 50px;
        border: 2px solid var(--white);
        background-color: transparent;
        border-radius: 50%;
    }
    .header .navbar .menu-toggle .fa-bars{
        font-size: 3rem;
        color: var(--white);
    }
    .header .navbar .nav-items{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 400px;
        background-color: var(--black);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #333;
        transform: translateY(-500%);
        transition: transform .3s ease-in-out;
        animation-name: fadeOut;
        animation-duration: 3s;
    }
    .header .navbar .nav-items .nav-links{
        margin: 3.5rem;
        letter-spacing: 2px;
    }
    .header .navbar .nav-items .soc-link a{
      font-size: 2.5rem;
    }
    .header .navbar .nav-items .soc-link a:nth-child(2){
        margin-left: 2rem;
    }
    /* show menubar */
    .header .navbar .nav-items.show-menu{
        transform: translateY(0);
        animation-name: fadeIn;
        animation-duration: .7s;
    }

    /* BANNER */
    .banner-content .lead{
        font-size: 2rem;
    }
    .banner-content .header-title{
       font-size: 6rem;
    }
    .banner-content{
        margin-top: 9rem;
    }

    /* MEMEBERSHIP */
    .inner-container .panel{
        width: 50%;
        height: 100%;
        padding: 5rem;
        line-height: 2;
        font-size: 1.5rem;
    }

    /* ABOUT */
    .about-inner-container{
        flex-direction: column;
    }
    .about-inner-container .about-context{
        width: 100%;
    }
    .about-inner-container .image-container{
        width: 100%;
    }


    /* CONTACT */
    .contact-inner-container{
        flex-direction: column;
    }
    .contact-inner-container .contact-form,
    .contact-inner-container .location{
        width: 100%;

    }
    .contact-inner-container .contact-form .form{
        width: 100%;
        height: 100%;
        padding-right: 2rem;
    }
    .contact-inner-container .location {
        margin-top: 6rem;
    }
    .contact-inner-container .location .map{
        width: 90%;
        height: 400px;
        overflow: hidden;
        border-radius: 5px;
    }

    /* FOOTER */
    .footer .footer-inner-container{
        flex-direction: column;
        align-items: center;
    }
    .footer .footer-inner-container .info{
        align-items: center;
    }
    .footer .footer-inner-container .copyright{
        width: 100%;
        text-align: center;
        margin-top: 2rem;
        order: 2;
    }
    .footer .footer-inner-container .info{
        width: 100%;
        order: 1;
    }
}
    
@media screen and (max-width: 798px){
    .banner-content .header-title{
        font-size: 5rem;

    }
    .inner-container .left-panel .left-panel-title,
    .inner-container .right-panel .right-panel-title{
        font-size: 2rem;
    }
    .inner-container .left-panel .left-panel-cta a{
        font-size: 1.3rem;
    }
    .about-inner-container .image-container{
        width: 100%;
        flex-direction: column;
    }
    .about-inner-container .image-container .image-box{
        width: 100%;
        height: 500px;
        margin-bottom: 2rem;
    }
    .contact-inner-container .location {
        margin-left: 0;
    }
}

@media screen and (max-width: 540px){
    .banner-content .header-title{
        font-size: 3rem;
    
    }
    #membership{
        height: 100%;
    }
    .inner-container{
        flex-direction: column;
        padding-top: 4rem;
    }
    .inner-container .panel{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px){
  
    .banner-content{
        padding: 0 1rem;
    }
    .banner-content .lead{
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    .banner-content .header-title{
        font-size: 2rem;
    }
}


